<!-- TODO: CHECK USE OF STYLE -->

<form action="regsearch" method="get">
    <table style="text-align:right">
        <tr>
            <td>Dept:</td>
            <td><input type="text" name="dept"></td>
        </tr>
        <tr>
            <td>Number:</td>
            <td><input type="text" name="number"></td>
        </tr>
        <tr>
            <td>Area:</td>
            <td><input type="text" name="area"></td>
        </tr>
        <tr>
            <td>Title:</td>
            <td><input type="text" name="title"></td>
        </tr>
        <tr>
            <td></td>
            <td style="text-align:left"> 
                <input type="submit" value="Submit">
            </td>
        </tr>
    </table>
</form>